apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.test.espresso:espresso-core:3.2.0"
    implementation 'com.jraska:falcon:1.0.4'
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'screenshot-reporter-client'
    publishVersion = lib_version
    desc = 'Take screenshot during your Espresso tests and see them later in a report.'
    website = 'https://github.com/Sloy/android-screenshot-reporter'
}

// Hack for: https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}