# android-screenshot-reporter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/com/sloydev/screenshotreporter/espresso/: CurrentTestInfo.kt  EspressoFailureHandlerHack.kt  FileUtils.kt  Screenshot.kt  ScreenshotDirectory.kt  ScreenshotDirectoryStrategy.kt  ScreenshotEspressoUtils.kt  ScreenshotFailureHandler.kt  ScreenshotOnFailureRule.kt  ScreenshotRule.kt  ScreenshotStrategy.kt  SleepViewAction.java  TestMethodFromStacktrace.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/sloydev/screenshotreporter/gradle/: Adb.kt  PullScreenshotsTask.kt  ReportScreenshotsTask.kt  ReporterPluginExtension.kt  ScreenshotReporter.kt  ScreenshotReporterPlugin.kt  SetupScreenshotsTask.kt  Tasks.kt
plugin/src/test/kotlin/com/sloydev/screenshotreporter/gradle/: IntegrationTests.kt  ScreenshotReporterPluginTest.kt  ScreenshotReporterTest.kt
plugin/src/test/resources/vanilla/: build.gradle
screenshot-reporter-espresso/: build.gradle
screenshot-reporter-espresso/src/main/: AndroidManifest.xml
screenshot-reporter-espresso/src/main/java/com/sloydev/espresso/: ScreenshotAction.kt  ScreenshotDirectoryProvider.kt  ScreenshotEspressoUtils.kt  ScreenshotFailureHandler.kt  ScreenshotRule.kt  ScreenshotRuleJava.java  ScreenshotTaker.kt
screenshot-reporter-espresso/src/main/java/com/sloydev/screenshotreporter/espresso/: ScreenshotAction.kt  ScreenshotDirectoryProvider.kt  ScreenshotRule.kt  ScreenshotTaker.kt
screenshot-reporter-espresso/src/main/kotlin/com/sloydev/screenshotreporter/espresso/: ScreenshotAction.kt  ScreenshotEspressoUtils.kt  ScreenshotFailureHandler.kt  ScreenshotRule.kt
screenshot-reporter-plugin/: build.gradle
screenshot-reporter-plugin/src/main/kotlin/com/schibsted/screenshotreporter/: ScreenshotReporter.kt  ScreenshotReporterPlugin.kt  ScreenshotReporterTask.kt  SetupScreenshotReporterTask.kt
screenshot-reporter-plugin/src/main/kotlin/com/sloydev/screenshotreporter/gradle/: ScreenshotReporterPlugin.kt  ScreenshotReporterTask.kt  SetupScreenshotReporterTask.kt
screenshot-reporter-plugin/src/test/kotlin/com/schibsted/screenshotreporter/: IntegrationTests.kt  ScreenshotReporterPluginTest.kt  ScreenshotReporterTest.kt
screenshot-reporter-plugin/src/test/kotlin/com/sloydev/screenshotreporter/gradle/: IntegrationTests.kt
screenshot-reporter-plugin/src/test/resources/vanilla/src/main/: AndroidManifest.xml
src/main/kotlin/com/schibsted/screenshotreporter/: ScreenshotReporterTask.kt
src/test/kotlin/com/schibsted/screenshotreporter/: ScreenshotReporterPluginTest.kt
test-app/: build.gradle  proguard-rules.pro
test-app/src/androidTest/java/com/schibsted/screenshotreporter/testapp/: ExampleInstrumentedTest.java  TakeScreenshotTest.java
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/schibsted/screenshotreporter/testapp/: MainActivity.java
test-app/src/main/java/com/sloydev/screenshotreporter/testapp/: MainActivity.java
test-app/src/main/res/layout/: activity_main.xml
test-app/src/main/res/values/: strings.xml
