apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'idea'

sourceCompatibility = 1.8

gradlePlugin {
    plugins {
        screenshotReporter {
            id = "com.sloydev.screenshot-reporter"
            implementationClass = "com.sloydev.screenshotreporter.gradle.ScreenshotReporterPlugin"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.android.tools.build:gradle:3.4.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.30'
}

tasks.named('test') {
    dependsOn('jar')

    if (!environment.containsKey("ANDROID_HOME")) {
        environment("ANDROID_HOME", "${environment["HOME"]}/Library/Android/sdk")
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showStackTraces true
        showCauses true
        showStandardStreams true
    }
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'screenshot-reporter-plugin'
    publishVersion = lib_version
    desc = 'Take screenshot during your Espresso tests and see them later in a report.'
    website = 'https://github.com/Sloy/android-screenshot-reporter'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
