apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.tools.build:gradle:2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.tools.ddms:ddmlib:25.3.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.30'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'com.github.geowarin:docker-junit-rule:1.1.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions true
        showStackTraces true
        showCauses true
        showStandardStreams true
    }
}

publish {
    userOrg = 'sloy'
    groupId = 'com.sloydev'
    artifactId = 'screenshot-reporter-plugin'
    publishVersion = '0.0.2'
    desc = 'Take screenshot during your Espresso tests and see them later in a report.'
    website = 'https://github.com/Sloy/android-screenshot-reporter'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
