buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath files("../plugin/build/libs/plugin.jar")
        classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.6.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.sloydev.screenshot-reporter'
apply plugin: 'composer'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sloydev.screenshotreporter.testapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.jraska:falcon:1.0.4'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation project(':client')
    androidTestImplementation "com.google.truth:truth:0.37"
    androidTestImplementation('com.schibsted.spain:barista:2.1.0') {
        exclude group: 'com.android.support'
    }
}

screenshotsReporter {
    buildVariant 'debug'
    screenshotsTask 'connectedAndroidTest'
}