buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath files("../plugin/build/libs/plugin.jar")
        classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.6.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.sloydev.screenshot-reporter'
apply plugin: 'composer'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.sloydev.screenshotreporter.testapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jraska:falcon:1.0.4'

    androidTestCompile project(':client')
    androidTestCompile "com.google.truth:truth:0.37"
    androidTestCompile('com.schibsted.spain:barista:2.1.0') {
        exclude group: 'com.android.support'
    }
}

screenshotsReporter {
    buildVariant 'debug'
    screenshotsTask 'connectedAndroidTest'
}