buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath files("../screenshot-reporter-plugin/build/libs/screenshot-reporter-plugin.jar")
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.sloydev.screenshot-reporter'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.sloydev.screenshotreporter.testapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jraska:falcon:1.0.4'

    androidTestCompile project(":screenshot-reporter-espresso")
    androidTestCompile('com.schibsted.spain:barista:1.0.1') {
        exclude group: 'com.android.support'
    }
}
